var indi = 0;

        $(".page li").eq(indi).css("background-color", "#419CCA");

        $(".page li").click(function() {
            indi = $(this).index();
            $(".page li").css("background-color", "#bababa");
            $(this).css("background-color", "#419CCA");
            $(".preacce").hide();
            $(".preacce").eq(indi).fadeIn();
        });

        $(".dere").click(function() {
            indi++;
            if (indi > 2) {
                indi = 0;
            }
            $(".preacce").hide();
            $(".preacce").eq(indi).fadeIn();
            $(".page li").css("background-color", "#bababa");
            $(".page li").eq(indi).css("background-color", "#419CCA");
        });
        $(".iz").click(function() {
            indi--;
            if (indi < 0) {
                indi = 1;
            }
            $(".preacce").hide();
            $(".preacce").eq(indi).fadeIn();
            $(".page li").css("background-color", "#bababa");
            $(".page li").eq(indi).css("background-color", "#419CCA");
        });

        setInterval(() => {
            indi++;
            // condicional para volver a la imagen 0
            if (indi > 2) {
                indi = 0;
            }
            $(".preacce").hide();
            $(".preacce").eq(indi).fadeIn();
            $(".page li").css("background-color", "#bababa");
            $(".page li").eq(indi).css("background-color", "#419CCA");
        }, 4000);

        $(".dere").click(function() {
            indi++;
            if (indi > 2) {
                indi = 0;
            }
            $(".preacce").hide();
            $(".preacce").eq(indi).fadeIn();
            $(".page li").css("background-color", "#bababa");
            $(".page li").eq(indi).css("background-color", "#419CCA");
        });

        $(".iz").click(function() {
            indi--;

            if (indi < 0) {
                indi = 2;
            }
            $(".preacce").hide();
            $(".preacce").eq(indi).fadeIn();
            $(".page li").css("background-color", "yellow");
            $(".page li").eq(indi).css("background-color", "orange");
        });

<=======================================================================>



        var indice = 0;

        $(".paginacion li").eq(indice).css("background-color", "orange");

        $(".paginacion li").click(function() {
            indice = $(this).index();
            $(".paginacion li").css("background-color", "yellow");
            $(this).css("background-color", "orange");
            $(".accesorio-compu").hide();
            $(".accesorio-compu").eq(indice).fadeIn();
        });

        // para que las imagenes se pasen automaticamente
        setInterval(() => {
            indice++;

            if (indice > 2) {
                indice = 0;
            }
            $(".accesorio-compu").hide();
            $(".accesorio-compu").eq(indice).fadeIn();
            $(".paginacion li").css("background-color", "yellow");
            $(".paginacion li").eq(indice).css("background-color", "orange");
        }, 2000);

        $(".derecha").click(function() {
            indice++;
            // condicional para volver a la imagen 0
            if (indice > 2) {
                indice = 0;
            }
            $(".accesorio-compu").hide();
            $(".accesorio-compu").eq(indice).fadeIn();
            $(".paginacion li").css("background-color", "yellow");
            $(".paginacion li").eq(indice).css("background-color", "orange");
        });
        $(".izquierda").click(function() {
            indice--;
            // condicional para volver a la imagen 0
            if (indice < 0) {
                indice = 2;
            }
            $(".accesorio-compu").hide();
            $(".accesorio-compu").eq(indice).fadeIn();
            $(".paginacion li").css("background-color", "yellow");
            $(".paginacion li").eq(indice).css("background-color", "orange");
        });

<=================================================================================>

